{
  "name": "metamask-simple-dapp",
  "version": "1.0.0",
  "description": "Building a simple dapp used in MetaMask e2e tests.",
  "scripts": {
    "deploy": "./deploy.sh",
    "lint": "eslint . --ext js,json",
    "lint:fix": "eslint . --fix --ext js,json",
    "serve": "static-server . --port 9011",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "MetaMask",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@metamask/onboarding": "*",
    "opensea-js": "*",
    "web3": "*"
  },
  "devDependencies": {
    "@metamask/eslint-config": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-json": "*",
    "static-server": "*"
  }
}
